index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Joonas Rouhiainen</title><link rel="stylesheet" href="style/style.css"><link href="http://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet" type="text/css"></head><body><div id="container"><div id="left" class="column"><img src="joonas_rouhiainen.jpg" alt="Joonas Rouhiainen" width="300" height="400"></div><div id="right" class="column"><h1>Joonas Rouhiainen</h1><p>Software gardener / Ohjelmistopuutarhuri</p><p>Helsinki, Finland</p><p><a href="http://reaktor.com" target="_blank"><img src="reaktor.svg" width="100" height="18" class="hoverable"></a><br><br></p><ul><li><a href="https://github.com/rjoonas" target="_blank"><img src="i_github.png" alt="GitHub" width="30" height="30" class="hoverable"></a><a href="https://twitter.com/rjoonas" target="_blank"><img src="i_twitter.png" alt="Twitter" width="30" height="30" class="hoverable"></a><a href="https://www.linkedin.com/in/rjoonas" target="_blank"><img src="i_linkedin.png" alt="LinkedIn" width="30" height="30" class="hoverable"></a></li></ul></div></div></body></html>

templates/index.jade
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    title Joonas Rouhiainen
    link(rel="stylesheet" href="style/style.css")
    link(href="http://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet" type="text/css")
  body
    #container
      .column#left
        img(src="joonas_rouhiainen.jpg" alt="Joonas Rouhiainen" width="300" height="400")
      .column#right
        h1= page.title
        != page.html

        p Software gardener / Ohjelmistopuutarhuri
        p Helsinki, Finland
        p
          a(href="http://reaktor.com" target="_blank")
            img.hoverable(src="reaktor.svg" width="100" height="18")
          br
          br
        ul
          li
            a(href="https://github.com/rjoonas" target="_blank")
              img.hoverable(src="i_github.png" alt="GitHub" width="30" height="30")
            a(href="https://twitter.com/rjoonas" target="_blank")
              img.hoverable(src="i_twitter.png" alt="Twitter" width="30" height="30")
            a(href="https://www.linkedin.com/in/rjoonas" target="_blank")
              img.hoverable(src="i_linkedin.png" alt="LinkedIn" width="30" height="30")
